# StreamNotifier

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
twitch/: pom.xml
twitch/twitch-api/: pom.xml
twitch/twitch-api/src/main/java/com/github/kmpk/twitch/: TwitchGamesResource.java  TwitchUsersResource.java
twitch/twitch-api/src/main/java/com/github/kmpk/twitch/amqp/message/: GamesRequestMessage.java  GamesResponseMessage.java  UsersRequestMessage.java  UsersResponseMessage.java
twitch/twitch-api/src/main/java/com/github/kmpk/twitch/to/: TwitchGameTo.java  TwitchLiveStreamTo.java  TwitchUserTo.java
twitch/twitch-client/: pom.xml
twitch/twitch-client/src/main/java/com/github/kmpk/: TwitchClientAutoConfiguration.java
twitch/twitch-client/src/main/java/com/github/kmpk/amqp/: TwitchGamesAmqpRpcClient.java  TwitchUsersAmqpRpcClient.java
twitch/twitch-client/src/main/java/com/github/kmpk/config/: AmqpProperties.java
twitch/twitch-microservice/: Dockerfile  pom.xml
twitch/twitch-microservice/src/main/java/com/github/kmpk/twitch/: TwitchApplication.java
twitch/twitch-microservice/src/main/java/com/github/kmpk/twitch/amqp/: GamesAmqpRpcController.java  UsersAmqpRpcController.java
twitch/twitch-microservice/src/main/java/com/github/kmpk/twitch/client/: TwitchClient.java  TwitchClientAdapter.java
twitch/twitch-microservice/src/main/java/com/github/kmpk/twitch/config/: AmqpConfig.java  AmqpProperties.java  TwitchConfig.java  TwitchProperties.java
twitch/twitch-microservice/src/main/java/com/github/kmpk/twitch/mapper/: GameMapper.java  StreamMapper.java  UserMapper.java
twitch/twitch-microservice/src/main/java/com/github/kmpk/twitch/model/: TwitchGameEntity.java  TwitchUserEntity.java
twitch/twitch-microservice/src/main/java/com/github/kmpk/twitch/repository/: TwitchGameEntityRepository.java  TwitchUserEntityRepository.java
twitch/twitch-microservice/src/main/java/com/github/kmpk/twitch/service/: TwitchGameService.java  TwitchGameServiceImpl.java  TwitchStreamService.java  TwitchStreamServiceImpl.java  TwitchUserService.java  TwitchUserServiceImpl.java
twitch/twitch-microservice/src/main/resources/: application.yml
twitch/twitch-microservice/src/main/resources/db/migration/: V1__Init_schema.sql
twitch/twitch-microservice/src/test/java/com/github/kmpk/twitch/: AbstractSpringDataJpaTest.java  TestData.java  TestMappersConfig.java
twitch/twitch-microservice/src/test/java/com/github/kmpk/twitch/client/: TwitchClientAdapterTest.java
twitch/twitch-microservice/src/test/java/com/github/kmpk/twitch/service/: TwitchGameServiceTest.java  TwitchStreamServiceTest.java  TwitchUserServiceTest.java
twitch/twitch-microservice/src/test/resources/: application.yml
twitch/twitch-microservice/src/test/resources/db/migration/: V1.1__Insert_test_data.sql
